# drools

./: pom.xml
src/main/java/com/newcore/ifrs17/fact/Political/: IFRS17DefPltcDvdActualMngFee.java
src/main/java/com/newcore/ifrs17/fact/cashflow/: IFRS17DefActualCashflowBiDataSceneConversion.java  IFRS17DefActualCashflowBiSnCvs.java  IFRS17DefActualCashflowNonKeepAccount.java  IFRS17DefActualCashflowUniDebitOrCredit.java  IFRS17DefActualCashflowUniNCreditC8.java  IFRS17DefActualCashflowUniNDebitNCreditC8.java  IFRS17DefActualCashflowUniSgAplctSnCvs.java  IFRS17DefActualCashflowUniSnCvsC8.java
src/main/java/com/newcore/ifrs17/fact/consistency/: DwdI17InsurancePolicyDayOfl.java  DwdI17PrdInsurTypeDayOfl.java
src/main/java/com/newcore/ifrs17/fact/contract/: IFRS17DefCntrgrpAnnuityConverse.java  IFRS17DefCntrgrpDiscreParticiPol.java  IFRS17DefCntrgrpDsntypeAndRkcover.java  IFRS17DefCntrgrpInsurNinsurSep.java  IFRS17DefCntrgrpMinAccUnit.java  IFRS17DefCntrgrpMinCalUnit.java  IFRS17DefCntrgrpModelApply.java  IFRS17DefCntrgrpPrftOrLosTest.java  IFRS17DefCntrgrpPrftOrLosTestMthd.java  IFRS17DefCntrgrpShortToLongInsur.java  IFRS17DefCntrgrpSigRiskTest.java  IFRS17DefCntrgrpUnmodelModeledMapping.java  IFRS17DefContrgprAccountConfigrt.java  IFRS17DefContrgrpVirtualAccount.java
src/main/java/com/newcore/ifrs17/fact/gpr/: IFRS17DefGprAnnuity1stRecPricingResve.java  IFRS17DefGprCalBaseConvert.java
src/main/java/com/newcore/ifrs17/fact/ofCommission/: IFRS17DefCommissionSubjects.java  IFRS17DefFirstYearFlag.java  IFRS17DefOLClassificationFee.java  IFRS17DefOLCommissionExpensesFee.java  IFRS17DefOLFeeContract.java  IFRS17DefOLPaymentSystem.java  IFRS17DefOfCActualPaymentScene.java  IFRS17DefOlAdditionalCm.java  IFRS17DefOlCmAutopost.java  IFRS17DefOlCmBustype.java  IFRS17DefOlCmDue.java  IFRS17DefOlCmIfrs4DueScene.java  IFRS17DefOlCmProvisionIfrs17Scene.java  IFRS17DefOlCmSettleScene.java  IFRS17DefOlCmType.java  IFRS17DefOlPrepaidCm.java  IFRS17DfOflPrepaidCm.java
src/main/java/com/newcore/ifrs17/fact/olCommission/: IFRS17DefOlAdditionalCm.java  IFRS17DefOlCmAutopost.java  IFRS17DefOlCmBustype.java  IFRS17DefOlCmDue.java  IFRS17DefOlCmIfrs4DueScene.java  IFRS17DefOlCmPaidIfrs4.java  IFRS17DefOlCmProvisionIfrs17Scene.java  IFRS17DefOlCmSettleScene.java  IFRS17DefOlCmType.java  IFRS17DefOlPrepaidCm.java
src/main/java/com/newcore/ifrs17/fact/political/: IFRS17DefPltcDvdActualMngFee.java
src/main/java/com/newcore/ifrs17/fact/reinsurance/: IFRS17DefReCntrgrpI17.java
src/main/java/com/newcore/ifrs17/fact/specialReserve/: IFRS17DefAccountDataSheet.java  IFRS17DefActualInsuranceSeries.java  IFRS17DefDividendAnnuity.java  IFRS17DefLongInsuranceIBNRData.java  IFRS17DefRAAndLAEReserves.java  IFRS17DefUniversalInsurance.java
src/main/java/com/rule/drools/: DroolsApplication.java  RulesHello.java
src/main/java/com/rule/drools/consistency/: ConsistencyDemo.java
src/main/java/com/rule/drools/contract/: ContractDemo.java
src/main/java/com/rule/drools/gpr/: GprDemo.java
src/main/java/com/rule/drools/pojo/: Person.java  School.java
src/main/resources/com/newcore/ifrs17/fact/Political/: IFRS17DefPltcDvdActualMngFee.drl
src/main/resources/com/newcore/ifrs17/fact/cashflow/: IFRS17DefActualCashflowBiDataSceneConversion.drl  IFRS17DefActualCashflowBiSnCvs.drl  IFRS17DefActualCashflowNonKeepAccount.drl  IFRS17DefActualCashflowUniDebitOrCredit.drl  IFRS17DefActualCashflowUniNCreditC8.drl  IFRS17DefActualCashflowUniNDebitNCreditC8.drl  IFRS17DefActualCashflowUniSgAplctSnCvs.drl  IFRS17DefActualCashflowUniSnCvsC8.drl  IFRS17DefCntrgrpShortToLongInsur.drl  IFRS17DefContrgrpVirtualAccount.drl
src/main/resources/com/newcore/ifrs17/fact/consistency/: DwdI17InsurancePolicyDayOfl.drl
src/main/resources/com/newcore/ifrs17/fact/contract/: IFRS17DefCntrgrpAnnuityConverse.drl  IFRS17DefCntrgrpDiscreParticiPol.drl  (+9 more)
src/main/resources/contains/: contains.drl
src/main/resources/memberOf/: member.drl
src/main/resources/rules/rulesHello/: hello.drl
src/test/java/com/newcore/ifrs17/fact/: serviceApplicationTest.java
(+37 files in other folders)
