<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.rule</groupId>
    <artifactId>drools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>drools</name>
    <description>Demo project for Spring Boot</description>


    <properties>
        <java.version>1.8</java.version>
        <drools.engine.version>7.19.0.Final</drools.engine.version>
        <maven.test.skip>true</maven.test.skip>
        <java.version>1.8</java.version>
        <lombok.version>1.16.10</lombok.version>
        <springfox.version>2.9.2</springfox.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <jjwt.version>0.7.0</jjwt.version>
        <spring-mobile-device.version>1.1.4.RELEASE</spring-mobile-device.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-io.version>2.5</commons-io.version>
        <joda-time.version>2.9.4</joda-time.version>
        <httpclient.version>4.5.2</httpclient.version>
        <fastjson.version>1.2.49</fastjson.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <apache.poi.version>3.16</apache.poi.version>
        <jsonschema2pojo-core.version>1.0.1</jsonschema2pojo-core.version>
        <codemodel.version>2.6</codemodel.version>
        <spring-session.version>1.2.1.RELEASE</spring-session.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <problem-spring-web.version>0.24.0-RC.0</problem-spring-web.version>

        <swagger.output.dir>${project.build.directory}/swagger</swagger.output.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <redis.clients>2.7.2</redis.clients>
        <spring-redis>1.5.17.RELEASE</spring-redis>
        <spring-data-redis.version>2.2.6.RELEASE</spring-data-redis.version>

        <swagger2.version>2.7.0</swagger2.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.engine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-templates</artifactId>
            <version>7.19.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.12.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
